<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internships</title>
    <link rel="icon" type="image-icon " sizes="96x96"  href="/images/resume_image.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
<style>
    body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #4458dc;
            padding: 15px 30px;
            position: relative;
            font-weight: 800;
            font-family: "Oswald", serif;
        }

        .logo {
            color: #fff;
            font-size: 24px;
            font-weight: bold;
        }

        .nav-links {
            list-style: none;
            display: flex;
        }

        .nav-links li {
            margin: 0 15px;
        }

        .nav-links a {
            color: #000000;
            text-decoration: none;
            padding: 5px 10px;
            transition: background-color 0.3s, color 0.3s;
        }

        .nav-links a:hover {
            background-color: #fff;
            color: #4458dc;
            border-radius: 5px;
        }

        .container {
            max-width: 1300px;
            margin: 50px auto;
            padding: 20px;
        }

        .section-title {
            font-size: 2rem;
            font-weight: 700;
            color: #000000;
            margin-bottom: 20px;
            text-align: center;
        }

        .internship-cards {
            width:100%;
            display: flex;
            flex-direction: column;
            /* flex-wrap: wrap; */
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }

        .internship-card {
            /* margin: auto; */
            margin-left: 10rem;
            max-width: 60rem;
            background: #fff;
            border: 2px solid #4458dc;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            cursor: pointer;
        }

        .internship-card:hover {
            transform: scale(1.05);
            box-shadow: 10px 10px 2px #4458dc;
        }

        .internship-card h3 {
            font-size: 1.5rem;
            font-weight: 700;
            color: #4458dc;
        }

        .internship-card p {
            font-size: 1rem;
            color: #555;
        }

        .internship-card .duration {
            font-style: italic;
            color: #666;
        }

        .internship-card .description {
            margin: auto;
            font-size: 0.9rem;
            color: #666;
            margin-top: 10px;
        }
        .internship-card .logo-box {
            width: 10rem;
            height: 50px;
            background-color: #fbfbfb;
            border-radius: 8px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 15px;
        }
        .internship-card .logo-box img {
            max-width: 100%;
            height: auto;
        }

        .typing-animation {
    display: inline-block;
    font-size: 1rem;
    font-weight: 500;
    color: #209720;
    border-right: 3px solid #209720;  
    white-space: nowrap;
    overflow: hidden;
    animation: typing 6s steps(40,end) infinite, blink-caret 0.75s step-end infinite;
}

/* Typing animation */
@keyframes typing {
    0% {
        width: 0;
    }
    50% {
        width: 100%;
    }
    100% {
        width: 0;
    }
}

/* Cursor blink effect */
@keyframes blink-caret {
    50% {
        border-color: transparent;
    }
}
</style>
</head>
<body>
    <div>
        <nav class="navbar">
            <div class="logo">Portfolio Website</div>
            <ul class="nav-links">
                <li><a href="index.html#about">PROFILE</a></li>
                <li><a href="#Internships">INTERNSHIPS</a></li>
                <li><a href="education.html">EDUCATION/ACHIEVEMENTS</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </nav>
    </div>


    <div class="container">
        <h1 class="section-title">Internships</h1>
        <div class="internship-cards">
            <div class="internship-card">
                 <div class="logo-box">
                    <img src="images/veritas.jpg" alt="Veritas"></div>
                <h3>Project Intern</h3>
                <p><b>Company:<span style="color: rgb(233, 70, 70);"><i>Veritas Technologies LLC</span></i></b></p>
                <span class="duration">Duration: September 2024 - December 2024</p>
                    <p><b>Skills:</b></p><span class="typing-animation"> React, Node.js, Express.js, PostgreSQL database, Agile Methodology</span>
                    
                <div class="description">
                    <p style="text-align: justify;">Worked on the development an educational chatbot  to help students to get information about college related queries. <br>
                        Worked on Frontend and Backend integration. <br></p>
                </div>
            </div>

            <div class="internship-card">
                <div class="logo-box">
                   <img src="images/Palo_Alto_Networks_Logo.png" alt="Palo-Alto">
                   </div>
                   
               <h3>Cybersecurity Virtual Internship</h3>
               <p><b>Company:<span style="color: rgb(233, 70, 70);"><i>Palo-Alto Networks-AICTE</span></i></b></p>
               <span class="duration">Duration: September 2024 - December 2024</p>
                   <p><b>Skills:</b></p><span class="typing-animation">Computer Networks,Security Fundamentals,SOC,DFIR,Firwall configurations and types,Threat detction and analysis</span>
                   
               <div class="description">
                   <p style="text-align: justify;">Gained hands-on experience with network security, firewall configuration, threat detection, and
                    incident response. <br>
                    Developed a solid understanding of cybersecurity frameworks and practices. <br></p>
               </div>
           </div>

           <div class="internship-card">
            <div class="logo-box" style="height: 6rem;">
               <img src="images/AICTE_logo.jpg" alt="AICTE"></div>
           <h3>Android Developer Virtual Internship</h3>
           <p><b>Company:<span style="color: rgb(233, 70, 70);"><i>Veritas Technologies LLC</span></i></b></p>
           <span class="duration">Duration: September 2024 - December 2024</p>
               <p><b>Skills:</b></p><span class="typing-animation"> Kotiln,Web and App Development,Java Basics</span>
               
           <div class="description">
               <p style="text-align: justify;">
                Completed a virtual internship focused on Android app development and best practices.
Kotlin based Development of applications.
Gained hands-on experience in building and debugging Android applications using Android
                Studio. <br></p>
           </div>
       </div>

            </div>
        </div>
    </div>
</body>
</html>